<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-rv-pgh">
                                <rect key="frame" x="-9" y="0.0" width="423" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-Ft-uip" customClass="Button" customModule="Destini_iOS13" customModuleProvider="target">
                                <rect key="frame" x="24" y="614" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mzy-BP-wWu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choice 1"/>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAY-9g-hUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-QF-XoK" customClass="Button" customModule="Destini_iOS13" customModuleProvider="target">
                                <rect key="frame" x="24" y="738" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gKS-Yz-Jdp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choice 2"/>
                                <connections>
                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhl-Jh-0TV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-ha-Y8X">
                                <rect key="frame" x="24" y="48" width="366" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-uj-nQH">
                                        <rect key="frame" x="156.5" y="258" width="53.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ov-uj-nQH" firstAttribute="centerX" secondItem="aTv-ha-Y8X" secondAttribute="centerX" id="AEd-yC-t0E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ov-uj-nQH" secondAttribute="trailing" id="FBO-dv-8EY"/>
                                    <constraint firstItem="4ov-uj-nQH" firstAttribute="centerY" secondItem="aTv-ha-Y8X" secondAttribute="centerY" id="lIm-st-8hy"/>
                                    <constraint firstItem="4ov-uj-nQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aTv-ha-Y8X" secondAttribute="leading" id="nEC-wO-vIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qg6-QF-XoK" secondAttribute="bottom" constant="24" id="3Aw-a6-N3I"/>
                            <constraint firstItem="aTv-ha-Y8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZT-zv-kDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTv-ha-Y8X" secondAttribute="trailing" constant="24" id="8ya-M3-Wnm"/>
                            <constraint firstItem="i2X-Ft-uip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KXJ-qo-7WT"/>
                            <constraint firstItem="Qg6-QF-XoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="M4B-k9-gmF"/>
                            <constraint firstItem="aTv-ha-Y8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Se4-xU-6vX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qg6-QF-XoK" secondAttribute="trailing" constant="24" id="T41-Zs-VYs"/>
                            <constraint firstItem="aTv-ha-Y8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wet-ud-SgL"/>
                            <constraint firstItem="Qg6-QF-XoK" firstAttribute="top" secondItem="i2X-Ft-uip" secondAttribute="bottom" constant="24" id="fIm-Pa-g5u"/>
                            <constraint firstItem="i2X-Ft-uip" firstAttribute="top" secondItem="aTv-ha-Y8X" secondAttribute="bottom" constant="24" id="lfG-vO-xmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2X-Ft-uip" secondAttribute="trailing" constant="24" id="xuc-i4-gBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="i2X-Ft-uip" id="2MD-04-vkK"/>
                        <outlet property="choice2Button" destination="Qg6-QF-XoK" id="voL-Im-w20"/>
                        <outlet property="storyLabel" destination="4ov-uj-nQH" id="b1w-Qg-L1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
